<!DOCTYPE html>
<html lang="ko">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이돌 퀴즈</title>
</head>

<body>
    <div id="top">
        <h1>풀고 싶은 아이돌의 퀴즈를 골라보세요</h1>
        <div class="search-wrapper">
            <form>
                <input id="myInput" type="text" name="focus" required class="search-box" placeholder="검색하기">
                <button class="close-icon" type="reset"></button>
            </form>
        </div>
    </div>
    <div id="main">
        <ul id="option" class="list-group list-group-flush">
            <li class="list-group-item"><a href="bts.html">방탄소년단</a></li>
            <li class="list-group-item"><a href="blackpink.html">블랙핑크</a></li>
            <li class="list-group-item"><a href="bravegirls.html">브레이브 걸스</a></li>
            <li class="list-group-item"><a href="exo.html">엑소</a></li>
            <li class="list-group-item"><a href="txt.html">투모로우바이투게더</a></li>
            <li class="list-group-item"><a href="ikon.html">아이콘</a></li>
            <li class="list-group-item"><a href="">빅뱅</a></li>
            <li class="list-group-item"><a href="">소녀시대</a></li>
            <li class="list-group-item"><a href="">NCT</a></li>
            <li class="list-group-item"><a href="">에스파</a></li>
            <li class="list-group-item"><a href="">레드벨벳</a></li>
            <li class="list-group-item"><a href="">갓세븐</a></li>
            <li class="list-group-item"><a href="">트와이스</a></li>
            <li class="list-group-item"><a href="">스트레이키즈</a></li>
            <li class="list-group-item"><a href="">잇지</a></li>
            <li class="list-group-item"><a href="">위너</a></li>
            <li class="list-group-item"><a href="">트래져</a></li>
            <li class="list-group-item"><a href="">비투비</a></li>
            <li class="list-group-item"><a href="">펜타곤</a></li>
            <li class="list-group-item"><a href="">(여자)아이들</a></li>
            <li class="list-group-item"><a href="">에이핑크</a></li>
            <li class="list-group-item"><a href="">엔플라잉</a></li>
            <li class="list-group-item"><a href="">SF9</a></li>
            <li class="list-group-item"><a href="">뉴이스트</a></li>
            <li class="list-group-item"><a href="">세븐틴</a></li>
            <li class="list-group-item"><a href="">아이유</a></li>
            <li class="list-group-item"><a href="">오마이걸</a></li>
            <li class="list-group-item"><a href="">몬스타엑스</a></li>
            <li class="list-group-item"><a href="">우주소녀</a></li>
            <li class="list-group-item"><a href="">러블리즈</a></li>
            <li class="list-group-item"><a href="">샤이니</a></li>
            <li class="list-group-item"><a href="">마마무</a></li>
            <li class="list-group-item"><a href="">여자친구</a></li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#myInput").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#option li").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <style>
        li {
            font-weight: 600;
        }

        .search-box,
        .close-icon,
        .search-wrapper {
            position: relative;
            padding: 10px;
        }

        .search-wrapper {
            width: 500px;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        .search-box {
            width: 80%;
            border: 1px solid #ccc;
            outline: 0;
            border-radius: 15px;
        }

        .search-box:focus {
            box-shadow: 0 0 15px 5px #b0e0ee;
            border: 2px solid #bebede;
        }

        .close-icon {
            border: 1px solid transparent;
            background-color: transparent;
            display: inline-block;
            vertical-align: middle;
            outline: 0;
            cursor: pointer;
        }

        .close-icon:after {
            content: "X";
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: #FA9595;
            z-index: 1;
            right: 35px;
            top: 0;
            bottom: 0;
            margin: auto;
            padding: 2px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-weight: normal;
            font-size: 12px;
            box-shadow: 0 0 2px #E50F0F;
            cursor: pointer;
        }

        .search-box:not(:valid)~.close-icon {
            display: none;
        }

        h1 {
            text-align: center;
            margin: 0 auto;
            margin-top: 100px;
        }

        #main {
            text-align: center;
            margin-top: 0 auto;
            background-color: #fff;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 0 auto;
        }

        body {
            background-color: #fff0f5;
        }
    </style>
</body>
<!-- Copyright (c) 2021 by Shidhin (https://codepen.io/shidhincr/pen/ICLBD)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->



</html>